<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.dcaceres.project.MainActivity">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="437dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainTv_titulo"
                android:layout_width="125dp"
                android:layout_height="85dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.31"
                android:text="Contactos"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainTv_email"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/mainTv_titulo"
                android:layout_toLeftOf="@+id/mainEt_email"
                android:text="email "
                android:textAlignment="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="172dp" />

            <EditText
                android:id="@+id/mainEt_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/mainTv_email"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="172dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mainTv_password"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/mainEt_password"
                android:layout_toLeftOf="@+id/mainEt_email"
                android:layout_toStartOf="@+id/mainEt_email"
                android:text="password"
                android:textAlignment="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="233dp" />

            <EditText
                android:id="@+id/mainEt_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/mainEt_email"
                android:layout_toEndOf="@+id/mainTv_password"
                android:layout_toRightOf="@+id/mainTv_password"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="234dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/mainBt_login"
                android:layout_width="160dp"
                android:layout_height="76dp"
                android:layout_alignBaseline="@+id/mainBt_sigin"
                android:layout_alignBottom="@+id/mainBt_sigin"
                android:layout_toEndOf="@+id/mainBt_sigin"
                android:layout_toRightOf="@+id/mainBt_sigin"
                android:text="log in"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="339dp" />

            <Button
                android:id="@+id/mainBt_sigin"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:layout_alignEnd="@+id/mainTv_password"
                android:layout_alignRight="@+id/mainTv_password"
                android:layout_below="@+id/mainTv_password"
                android:text="SIGN IN"
                tools:layout_editor_absoluteX="226dp"
                tools:layout_editor_absoluteY="339dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
